{
    "files.associations": {
        "xstring": "cpp",
        "vector": "cpp",
        "queue": "cpp",
        "functional": "cpp",
        "*.tpp": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp"
    }
}